# blps

./: README.md  pom.xml  users.xml  лаб1.docx
src/main/java/org/football/: SpringbootBackendApplication.java
src/main/java/org/football/config/: SecurityConfig.java  TransactionManagerConfig.java
src/main/java/org/football/controller/: AuthController.java  BetController.java  MatchController.java  TeamController.java
src/main/java/org/football/dto/: BetDto.java  LoginDto.java  MatchDto.java  MatchScoreDto.java  RegisterDto.java  TeamDto.java
src/main/java/org/football/exception/: ResourceNotFoundException.java  SaveException.java
src/main/java/org/football/jaas/: AuthUserDetailsService.java  CustomAuthenticationProvider.java  CustomJAASLoginModule.java  CustomJaasAuthorityGranter.java  CustomJaasLoginModule.java  CustomJaasPrincipal.java  CustomPrincipal.java  RoleGranterFromMap.java  TestAuthorityGranter.java
src/main/java/org/football/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/org/football/model/: Bet.java  ERole.java  Match.java  Role.java  Team.java  User.java  XmlRole.java  XmlUser.java  XmlUserWrapper.java
src/main/java/org/football/repository/: BetRepository.java  MatchRepository.java  RoleRepository.java  TeamRepository.java  UserRepository.java  XmlUserRepository.java
src/main/java/org/football/service/: BetService.java  CustomUserDetails.java  CustomUserDetailsService.java  MatchService.java  TeamService.java  UserService.java
src/main/java/org/football/service/imp/: BetServiceImp.java  MatchServiceImp.java  TeamServiceImp.java  UserServiceImp.java
src/main/resources/: application.properties  data.sql  jaas.config
